name: Compare Renovate logs

on:
  pull_request:

jobs:
  compare-renovate-logs:
    uses: korosuke613/compare-renovate-logs-workflow/.github/workflows/compare-renovate-logs.yaml@v1.0.2
    with:
      renovate-config-file: renovate.json
